<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items </title>
    <style>
        .continar{
            
            width: 300px;
            height: 300px;
            border: 3px solid red;
            background: #eee;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;

          
        

            

            
            
           
            
          

        }

        .item1{
            background-color: orange;
        }
        .item2{
            background-color: yellowgreen;
        }
        .item3{
            background-color: mediumpurple;
        }
        .item4{
            background-color: hotpink;
        }
        .item3{
            background-color: mediumpurple;
        }
        .item4{
            background-color: hotpink;
        }
        .item{
            color: rgb(0, 0, 0); font-size: 20px;
            font-weight: bold;
            padding: 15px;
            margin: 1px;
            background-color: aqua;
        }


    </style>
</head>
<body>
    <!-- 1.flex-start: Items align to the top of the container.
        2.flex-end: Items align to the bottom of the container.
        3.center: Items align at the vertical center of the container.
        4.baseline: Items display at the baseline of the container.
        5.stretch: Items are stretched to fit the container. -->
        <div class="continar">
            <div class="item item-1 ">1</div>
              <div class="item item-2">2</div>
              <div class="item item -3">3</div>
              <div class="item item-3">4</div>
              <div class="item item -3">5</div>
              <div class="item item-3">6</div>
              <div class="item item -3">7</div>
              <div class="item item-3">8</div>
              <div class="item item -3">9</div>
              <div class="item item-3">10</div>
          </div>
        
</body>
</html>