<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-continer related </title>
    <style>
        .continar{
            width: 600px;
            border: 3px solid red;
            background: #eee;
            padding: 10px;
            text-align: center;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: column-reverse;
          

        }

        .item1{
            background-color: orange;
        }
        .item2{
            background-color: yellowgreen;
        }
        .item3{
            background-color: mediumpurple;
        }
        .item4{
            background-color: hotpink;
        }
        .item{
            color: #fff; font-size: 20px;
            font-weight: bold;
            padding: 5px;
            margin: 1px;
        }

        </style>
        
</head>
<body>
    <!-- 1.row (defult)
         2. row-reverse
         3.column
         4.column-reverse
    -->

    <div class="continar">
      <!-- <span style="background-color:black; color: #eee; display: inline-block; margin: o auto; ">This is continer</span>
      problem -->     
        <div class="item1 item">
            one
            </div>
        <div class="item2 item">
            two
            </div>
        <div class="item3 item">
            three
            </div>
        <div class="item4  item">
            four
            </div>
        
    </div>
</body>
</html>